// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TEXTRECOGNITION     ICON                    "text-recognition.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TEXTRECOGNITION MENU
BEGIN
    POPUP "&‘айл"
    BEGIN
        MENUITEM "&ќткрыть...",                 IDM_OPEN
        MENUITEM "&«акрыть...",                 IDM_CLOSE
        MENUITEM "&—охранить...",               IDM_SAVE
        MENUITEM "¬ы&ход",                      IDM_EXIT
    END
    POPUP "&—правка"
    BEGIN
        MENUITEM "&ќ программе...",             IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TEXTRECOGNITION ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ќ программе"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "text-recognition, ¬ерси€ 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "(c) 2021",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "ќ ",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "..\\templates\\0.bmp"

IDB_BITMAP2             BITMAP                  "..\\templates\\1.bmp"

IDB_BITMAP3             BITMAP                  "..\\templates\\2.bmp"

IDB_BITMAP4             BITMAP                  "..\\templates\\3.bmp"

IDB_BITMAP5             BITMAP                  "..\\templates\\4.bmp"

IDB_BITMAP6             BITMAP                  "..\\templates\\5.bmp"

IDB_BITMAP7             BITMAP                  "..\\templates\\6.bmp"

IDB_BITMAP8             BITMAP                  "..\\templates\\7.bmp"

IDB_BITMAP9             BITMAP                  "..\\templates\\8.bmp"

IDB_BITMAP10            BITMAP                  "..\\templates\\9.bmp"

IDB_BITMAP11            BITMAP                  "..\\templates\\10.bmp"

IDB_BITMAP12            BITMAP                  "..\\templates\\11.bmp"

IDB_BITMAP13            BITMAP                  "..\\templates\\12.bmp"

IDB_BITMAP14            BITMAP                  "..\\templates\\13.bmp"

IDB_BITMAP15            BITMAP                  "..\\templates\\14.bmp"

IDB_BITMAP16            BITMAP                  "..\\templates\\15.bmp"

IDB_BITMAP17            BITMAP                  "..\\templates\\16.bmp"

IDB_BITMAP18            BITMAP                  "..\\templates\\17.bmp"

IDB_BITMAP19            BITMAP                  "..\\templates\\18.bmp"

IDB_BITMAP20            BITMAP                  "..\\templates\\19.bmp"

IDB_BITMAP21            BITMAP                  "..\\templates\\20.bmp"

IDB_BITMAP22            BITMAP                  "..\\templates\\21.bmp"

IDB_BITMAP23            BITMAP                  "..\\templates\\22.bmp"

IDB_BITMAP24            BITMAP                  "..\\templates\\23.bmp"

IDB_BITMAP25            BITMAP                  "..\\templates\\24.bmp"

IDB_BITMAP26            BITMAP                  "..\\templates\\25.bmp"

IDB_BITMAP27            BITMAP                  "..\\templates\\26.bmp"

IDB_BITMAP28            BITMAP                  "..\\templates\\27.bmp"

IDB_BITMAP29            BITMAP                  "..\\templates\\28.bmp"

IDB_BITMAP30            BITMAP                  "..\\templates\\29.bmp"

IDB_BITMAP31            BITMAP                  "..\\templates\\30.bmp"

IDB_BITMAP32            BITMAP                  "..\\templates\\31.bmp"

IDB_BITMAP33            BITMAP                  "..\\templates\\32.bmp"

IDB_BITMAP34            BITMAP                  "..\\templates\\33.bmp"

IDB_BITMAP35            BITMAP                  "..\\templates\\34.bmp"

IDB_BITMAP36            BITMAP                  "..\\templates\\35.bmp"

IDB_BITMAP37            BITMAP                  "..\\templates\\36.bmp"

IDB_BITMAP38            BITMAP                  "..\\templates\\37.bmp"

IDB_BITMAP39            BITMAP                  "..\\templates\\38.bmp"

IDB_BITMAP40            BITMAP                  "..\\templates\\39.bmp"

IDB_BITMAP41            BITMAP                  "..\\templates\\40.bmp"

IDB_BITMAP42            BITMAP                  "..\\templates\\41.bmp"

IDB_BITMAP43            BITMAP                  "..\\templates\\42.bmp"

IDB_BITMAP44            BITMAP                  "..\\templates\\43.bmp"

IDB_BITMAP45            BITMAP                  "..\\templates\\44.bmp"

IDB_BITMAP46            BITMAP                  "..\\templates\\45.bmp"

IDB_BITMAP47            BITMAP                  "..\\templates\\46.bmp"

IDB_BITMAP48            BITMAP                  "..\\templates\\47.bmp"

IDB_BITMAP49            BITMAP                  "..\\templates\\48.bmp"

IDB_BITMAP50            BITMAP                  "..\\templates\\49.bmp"

IDB_BITMAP51            BITMAP                  "..\\templates\\50.bmp"

IDB_BITMAP52            BITMAP                  "..\\templates\\51.bmp"

IDB_BITMAP53            BITMAP                  "..\\templates\\52.bmp"

IDB_BITMAP54            BITMAP                  "..\\templates\\53.bmp"

IDB_BITMAP55            BITMAP                  "..\\templates\\54.bmp"

IDB_BITMAP56            BITMAP                  "..\\templates\\55.bmp"

IDB_BITMAP57            BITMAP                  "..\\templates\\56.bmp"

IDB_BITMAP58            BITMAP                  "..\\templates\\57.bmp"

IDB_BITMAP59            BITMAP                  "..\\templates\\58.bmp"

IDB_BITMAP60            BITMAP                  "..\\templates\\59.bmp"

IDB_BITMAP61            BITMAP                  "..\\templates\\60.bmp"

IDB_BITMAP62            BITMAP                  "..\\templates\\61.bmp"

IDB_BITMAP63            BITMAP                  "..\\templates\\62.bmp"

IDB_BITMAP64            BITMAP                  "..\\templates\\63.bmp"

IDB_BITMAP65            BITMAP                  "..\\templates\\64.bmp"

IDB_BITMAP66            BITMAP                  "..\\templates\\65.bmp"

IDB_BITMAP67            BITMAP                  "preload-image.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "–аспознавание текста"
    IDS_LABELS              "јаЅб¬в√гƒд≈е®Є∆ж«з»и…й кЋлћмЌнќоѕп–р—с“т”у‘ф’х÷ц„чЎшўщЏъџы№ьЁэёюя€"
    IDC_TEXTRECOGNITION     "TEXTRECOGNITION"
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

